{
    "batch_size": 128,
    "dataset_type": "cub",
    "epochs": 1000,
    "experiment_type": "SingleRes",
    "imagepath": "/data/CUB_200_2011/images/",
    "lr": 0.001,
    "lr_decay": 20,
    "mean": [
        0.485,
        0.456,
        0.406
    ],
    "model_type": "alexnet",
    "num_classes": 200,
    "std": [
        0.229,
        0.224,
        0.225
    ],
    "test_label": "/data/CUB_200_2011/labels/label_val_cub200_2011.csv",
    "train_label": "/data/CUB_200_2011/labels/label_train_cub200_2011.csv",
    "logs": "./logs/"
}
